# teste-uol

./: build.gradle
src/main/java/com/uol/client/: ClientApplication.java
src/main/java/com/uol/client/commons/: AbstractMapper.java  Auditable.java  ClientMessage.java
src/main/java/com/uol/client/config/: FeignConfig.java  SwaggerConfig.java
src/main/java/com/uol/client/domain/: Client.java
src/main/java/com/uol/client/dto/: ClientDTO.java  ConsolidatedWeatherDTO.java  IpApiDTO.java  LocationDTO.java  WeatherDTO.java
src/main/java/com/uol/client/exception/: ResourceNotFoundException.java
src/main/java/com/uol/client/integration/: IpApiClient.java  MetaWeatherClient.java
src/main/java/com/uol/client/mapper/: ClientMapper.java
src/main/java/com/uol/client/repository/: ClientRepository.java
src/main/java/com/uol/client/service/: ClientService.java
src/main/java/com/uol/client/vo/: ClientRequestVO.java  ErrorResponse.java  IpApiResponseVO.java
src/main/java/com/uol/client/web/advice/: ClientControllerAdvice.java
src/main/java/com/uol/client/web/controller/: ClientController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/uol/client/: ClientApplicationTests.java
